<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from 'react';
import { HashRouter, Route, Switch } from 'react-router-dom';
// import { renderRoutes } from 'react-router-config';
import './App.scss';
import Florida from "./florida";

const loading = () => &lt;div className="animated fadeIn pt-3 text-center">Loading...&lt;/div>;

// Containers
const DefaultLayout = React.lazy(() => import('./containers/DefaultLayout'));

// Pages
const Login = React.lazy(() => import('./views/Pages/Login'));
const Register = React.lazy(() => import('./views/Pages/Register'));
const Page404 = React.lazy(() => import('./views/Pages/Page404'));
const Page500 = React.lazy(() => import('./views/Pages/Page500'));
/**
 * Selects which page to render based on user selection
 * Default is Dashboard from Default Layout
 */
class App extends Component {

  render() {
    return (
      &lt;HashRouter>
          &lt;React.Suspense fallback={loading()}>
            &lt;Switch>
              &lt;Route exact path="/404" name="Page 404" render={props => &lt;Page404 {...props}/>} />
              &lt;Route exact path="/500" name="Page 500" render={props => &lt;Page500 {...props}/>} />
              &lt;Route path="/" name="Home" render={props =>&lt;DefaultLayout {...props}/>} />
            &lt;/Switch>
          &lt;/React.Suspense>
      &lt;/HashRouter>
    );
  }
}

export default App;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Dashboard.html">Dashboard</a></li><li><a href="DefaultHeader.html">DefaultHeader</a></li><li><a href="DefaultLayout.html">DefaultLayout</a></li></ul><h3>Global</h3><ul><li><a href="global.html#cardChartData1">cardChartData1</a></li><li><a href="global.html#cardChartData2">cardChartData2</a></li><li><a href="global.html#cardChartData3">cardChartData3</a></li><li><a href="global.html#cardChartOpts1">cardChartOpts1</a></li><li><a href="global.html#cardChartOpts2">cardChartOpts2</a></li><li><a href="global.html#cardChartOpts3">cardChartOpts3</a></li><li><a href="global.html#change_county">change_county</a></li><li><a href="global.html#confirmed_url">confirmed_url</a></li><li><a href="global.html#Counties">Counties</a></li><li><a href="global.html#counties_daily">counties_daily</a></li><li><a href="global.html#curday">curday</a></li><li><a href="global.html#curdayr">curdayr</a></li><li><a href="global.html#Daily">Daily</a></li><li><a href="global.html#daily_url">daily_url</a></li><li><a href="global.html#Florida">Florida</a></li><li><a href="global.html#florida_total">florida_total</a></li><li><a href="global.html#geoUrl">geoUrl</a></li><li><a href="global.html#get_country">get_country</a></li><li><a href="global.html#get_florida">get_florida</a></li><li><a href="global.html#mainChart">mainChart</a></li><li><a href="global.html#mainChartOpts">mainChartOpts</a></li><li><a href="global.html#MapChart">MapChart</a></li><li><a href="global.html#orange">orange</a></li><li><a href="global.html#peopleLovePapa">peopleLovePapa</a></li><li><a href="global.html#state_daily">state_daily</a></li><li><a href="global.html#testloc">testloc</a></li><li><a href="global.html#Usa_daily">Usa_daily</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Mon Jul 13 2020 13:28:02 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
