<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/DefaultLayout/DefaultHeader.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/DefaultLayout/DefaultHeader.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from 'react';
import { Link, NavLink } from 'react-router-dom';
import { Badge, UncontrolledDropdown, DropdownItem, DropdownMenu, DropdownToggle, Nav, NavItem } from 'reactstrap';
import PropTypes from 'prop-types';

import { AppAsideToggler, AppNavbarBrand, AppSidebarToggler } from '@coreui/react';
import logo from '../../assets/img/brand/logo.svg'
import sygnet from '../../assets/img/brand/sygnet.svg'

const propTypes = {
  children: PropTypes.node,
};

const defaultProps = {};
/**
 * Default Header
 * Renders the sidebar toggler and title
 */
class DefaultHeader extends Component {
  render() {

    // eslint-disable-next-line
    const { children, ...attributes } = this.props;

    return (
      &lt;div >
        &lt;AppSidebarToggler className="d-lg-none" display="md" mobile />
        &lt;AppSidebarToggler className="d-md-down-none" display="lg" />
        &lt;h1 style ={{float:"right"}} >Covid Tracker&lt;/h1>

        {/*&lt;AppAsideToggler className="d-lg-none" mobile />*/}
      &lt;/div>
    );
  }
}

DefaultHeader.propTypes = propTypes;
DefaultHeader.defaultProps = defaultProps;

export default DefaultHeader;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Dashboard.html">Dashboard</a></li><li><a href="DefaultHeader.html">DefaultHeader</a></li><li><a href="DefaultLayout.html">DefaultLayout</a></li></ul><h3>Global</h3><ul><li><a href="global.html#cardChartData1">cardChartData1</a></li><li><a href="global.html#cardChartData2">cardChartData2</a></li><li><a href="global.html#cardChartData3">cardChartData3</a></li><li><a href="global.html#cardChartOpts1">cardChartOpts1</a></li><li><a href="global.html#cardChartOpts2">cardChartOpts2</a></li><li><a href="global.html#cardChartOpts3">cardChartOpts3</a></li><li><a href="global.html#change_county">change_county</a></li><li><a href="global.html#confirmed_url">confirmed_url</a></li><li><a href="global.html#Counties">Counties</a></li><li><a href="global.html#counties_daily">counties_daily</a></li><li><a href="global.html#curday">curday</a></li><li><a href="global.html#curdayr">curdayr</a></li><li><a href="global.html#Daily">Daily</a></li><li><a href="global.html#daily_url">daily_url</a></li><li><a href="global.html#Florida">Florida</a></li><li><a href="global.html#florida_total">florida_total</a></li><li><a href="global.html#geoUrl">geoUrl</a></li><li><a href="global.html#get_country">get_country</a></li><li><a href="global.html#get_florida">get_florida</a></li><li><a href="global.html#mainChart">mainChart</a></li><li><a href="global.html#mainChartOpts">mainChartOpts</a></li><li><a href="global.html#MapChart">MapChart</a></li><li><a href="global.html#orange">orange</a></li><li><a href="global.html#peopleLovePapa">peopleLovePapa</a></li><li><a href="global.html#state_daily">state_daily</a></li><li><a href="global.html#testloc">testloc</a></li><li><a href="global.html#Usa_daily">Usa_daily</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Mon Jul 13 2020 13:28:02 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
