<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: MapChart.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: MapChart.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { memo,useState } from "react";
import {
  ZoomableGroup,
  ComposableMap,
  Geographies,
  Geography
} from "react-simple-maps";

import Counties from "./counties";
import navigation from './_nav';
import testing from './testing';

/**
 * Florida map json file
 */
const geoUrl =
  "https://raw.githubusercontent.com/Valencia-CEN4910-2020/CovidProject/master/src/florida2.json";

  /**
   * This funtion gets called when a county is clicked, the selected county becomes default
   */
const change_county = (county) =>{
  console.log(navigation);
  navigation.items[0].name = county;
  navigation.items[1].name = county + " County Current Status";
  testloc(county);
}


/**
 * Sets Testing location based on selected county
 */
const testloc= (county) =>{
  switch(county) {
  case "Brevard":
  navigation.items[5].children = testing.Brevard;
    break;
  case "Broward":
  navigation.items[5].children = testing.Broward;
    break;
  case "Charlotte":
  navigation.items[5].children = testing.Charlotte;
    break;
  case "Duval":
  navigation.items[5].children = testing.Duval;
    break;
  case "Escambia":
  navigation.items[5].children = testing.Escambia;
  break;
  case "Hillsborough":
  navigation.items[5].children = testing.Hillsborough;
    break;
  case "Lake":
  navigation.items[5].children = testing.Lake;
      break;
  case "Lee":
navigation.items[5].children = testing.Lee;
      break;
  case "Leon":
navigation.items[5].children = testing.Leon;
    break;
  case "Manatee":
navigation.items[5].children = testing.Manatee;
    break;
  case "Miami-Dade":
      navigation.items[5].children = testing.Miami;
    break;
  case "Okaloosa":
navigation.items[5].children = testing.Okaloosa;
    break;
  case "Orange":
navigation.items[5].children = testing.Orange;
    break;
    case "Palm Beach":
navigation.items[5].children = testing.Palm;
      break;
    case "Pasco":
navigation.items[5].children = testing.Pasco;
    break;
    case "Polk":
navigation.items[5].children = testing.Polk;
    break;
    case "Sarasota":
navigation.items[5].children = testing.Sarasota;
        break;
    case "St. Lucie":
navigation.items[5].children = testing.Lucie;
      break;
    case "Volusia":
navigation.items[5].children = testing.Volusia;
        break;
  default:
  navigation.items[5].children = testing.None;
}
}


/**
 * Creates zoomable map
 */
const MapChart = ({ setTooltipContent }) => {
  const [position, setPosition] = useState({ coordinates: [0, 0], zoom: 1 });


   /**
    * Handles the map zoom in feature
    */
  function handleZoomIn() {
  if (position.zoom >= 4) return;
  setPosition(pos => ({ ...pos, zoom: pos.zoom * 2 }));
}
/**
 * Handles the map zoom out feature
 */
function handleZoomOut() {
  if (position.zoom &lt;= 1) return;
  setPosition(pos => ({ ...pos, zoom: pos.zoom / 2 }));
}

function handleMoveEnd(position) {
  setPosition(position);
}
/**
 * Renders florida map
 */
  return (
    &lt;>
      &lt;ComposableMap data-tip=""
      projectionConfig={{ scale: 3000 }}
   width={800}
   height={400}
   style={{
   width: "50%",
   height: "25%",
   float: "right",

}}
>

&lt;ZoomableGroup    zoom={position.zoom}
          center={[ -83,27.5]}
          onMoveEnd={handleMoveEnd} >
          &lt;Geographies geography={geoUrl} >
            {({ geographies }) =>
              geographies.map(geo => (
                &lt;Geography
                  key={geo.rsmKey}
                  geography={geo}
                  onClick ={()=>{change_county(geo.properties.NAME);}}
                  onMouseEnter={ async () => {
                    let confirmed=0;
                    let deaths=0;
                    let counties = await Counties();

                    const name = geo.properties.NAME;
                    for(let i=0;i&lt;counties.length;i++)
                    {
                      if(name == counties[i].admin2)
                      {
                        confirmed = counties[i].confirmed;
                        deaths =  counties[i].deaths;
                      }
                    }
                    setTooltipContent(`${name} County &lt;br/> Confirmed cases: ${confirmed} &lt;br/>
                      Deaths: ${deaths}`);
                  }}
                  onMouseLeave={() => {
                    setTooltipContent("");
                  }}
                  style={{
                    default: {
                      fill: "black",
                      outline: "none",
                      stroke: "white",
                      strokeWidth: "2px",
                    },
                    hover: {
                      fill: "#F53",
                      outline: "none"
                    },
                    pressed: {
                      fill: "#E42",
                      outline: "none"
                    }
                  }}
                />
              ))
            }
          &lt;/Geographies>
          &lt;/ZoomableGroup>
      &lt;/ComposableMap>

      &lt;div className="controls" style={{float: "right",}}>
        &lt;button onClick={handleZoomIn}>
          &lt;svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke="currentColor"
            strokeWidth="3"
          >
            &lt;line x1="12" y1="5" x2="12" y2="19" />
            &lt;line x1="5" y1="12" x2="19" y2="12" />
          &lt;/svg>
        &lt;/button>
        &lt;button onClick={handleZoomOut}>
          &lt;svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke="currentColor"
            strokeWidth="3"
          >
            &lt;line x1="5" y1="12" x2="19" y2="12" />
          &lt;/svg>
        &lt;/button>
      &lt;/div>
    &lt;/>
  );
};

export default memo(MapChart);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Dashboard.html">Dashboard</a></li><li><a href="DefaultHeader.html">DefaultHeader</a></li><li><a href="DefaultLayout.html">DefaultLayout</a></li></ul><h3>Global</h3><ul><li><a href="global.html#cardChartData1">cardChartData1</a></li><li><a href="global.html#cardChartData2">cardChartData2</a></li><li><a href="global.html#cardChartData3">cardChartData3</a></li><li><a href="global.html#cardChartOpts1">cardChartOpts1</a></li><li><a href="global.html#cardChartOpts2">cardChartOpts2</a></li><li><a href="global.html#cardChartOpts3">cardChartOpts3</a></li><li><a href="global.html#change_county">change_county</a></li><li><a href="global.html#confirmed_url">confirmed_url</a></li><li><a href="global.html#Counties">Counties</a></li><li><a href="global.html#counties_daily">counties_daily</a></li><li><a href="global.html#curday">curday</a></li><li><a href="global.html#curdayr">curdayr</a></li><li><a href="global.html#Daily">Daily</a></li><li><a href="global.html#daily_url">daily_url</a></li><li><a href="global.html#Florida">Florida</a></li><li><a href="global.html#florida_total">florida_total</a></li><li><a href="global.html#geoUrl">geoUrl</a></li><li><a href="global.html#get_country">get_country</a></li><li><a href="global.html#get_florida">get_florida</a></li><li><a href="global.html#mainChart">mainChart</a></li><li><a href="global.html#mainChartOpts">mainChartOpts</a></li><li><a href="global.html#MapChart">MapChart</a></li><li><a href="global.html#orange">orange</a></li><li><a href="global.html#peopleLovePapa">peopleLovePapa</a></li><li><a href="global.html#state_daily">state_daily</a></li><li><a href="global.html#testloc">testloc</a></li><li><a href="global.html#Usa_daily">Usa_daily</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Mon Jul 13 2020 13:28:02 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
