<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: PapaParse-5.0.2/docs/resources/js/lovers.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: PapaParse-5.0.2/docs/resources/js/lovers.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	INSTRUCTIONS

	If you use Papa Parse, add your site/project/company to the list
	below. Here is a description of the fields:

		link: (optional) The URL to your web site

		name: The name of the site/project/company

		description: Say why Papa Parse is important to your
		             application. The name is prepended to this
		             description when rendered. Make sure that it
		             reads as a fluid sentence when the name is
		             concatenated with the description.

		quote: (optional) A short testimonial of what you think
		       of Papa Parse.

	Note that the name and description are required. Please
	use English and keep the length similar to existing entries;
	entries that are too long or extremely short should be
	edited before being accepted.

	Thanks for being a part of Papa Parse!
**/

var peopleLovePapa = [
	{
		link: "https://www.circlehd.com",
		name: "CircleHD Enterprise Video Platform",
		description: "Makes provisioning users easy as cake in CircleHD",
		quote: "Papa made it easy for our React devs to be able to import and parse the user data files in CSV format, all in browser."
	},
	{
		link: "https://smartystreets.com",
		name: "SmartyStreets",
		description: "verifies addresses, many of which are submitted in CSV files. Papa Parse can process files with over a million addresses in the browser.",
		quote: "Because of Papa Parse, we rapidly built an awesome client-side list processing service."
	},
	{
		link: "http://jannah.github.io/MetaReader",
		name: "MetaReader",
		description: "helps you see your data from a meta perspective before you start detailed analysis.",
		quote: "Papa Parse made it very easy to load and ready user CSV files in the browser on the client side."
	},
	{
		link: "https://github.com/JamesJansson/EpiML",
		name: "EpiML",
		description: "is an agent-based mathematical model for the web, still in its early stages of development.",
		quote: "Papa makes it so easy to use CSV, which is good for scientists."
	},
	{
		link: "https://www.mediawiki.org/wiki/VisualEditor",
		name: "Wikipedia",
		description: "uses Papa Parse in VisualEditor to help article editors effortlessly build data tables from text files."
	},
	{
		link: "https://www.webucator.com/webdesign/javascript.cfm",
		name: "Webucator",
		description: "created a video showing how to use Papa Parse and FileDrop.js to create a drag-and-drop CSV-JSON converter.",
		quote: "It's often easy to convert data to CSV. With Papa, it's easy to turn that CSV into JSON."
	},
	{
		link: "http://www.yolpo.com/social/gist.github?1dbd4556e748bdb830b3&amp;autoplay=1&amp;interimresults=0&amp;failfast=1",
		name: "Yolpo",
		description: "created a simple regression test for Papa Parse.",
		quote: "Papa's API is so intuitive, it took me no time to get it to work."
	},
	{
		link: "https://www.appstax.com",
		name: "Appstax",
		description: "uses Papa Parse to import and export CSV data in their visual databrowser.",
		quote: "Papa is a great for parsing CSV. And what a great tone of voice - love it!"
	},
	{
		link: "https://github.com/Nanofus/novel.js",
		name: "Novel.js",
		description: "is a text adventure framework that uses Papa Parse to enable user-friendly translations.",
		quote: "Papa saves countless hours of work and makes reading large CSV files so easy!"
	},
	{
		link: "https://mailcheck.co",
		name: "Mailcheck.co",
		description: "Mailcheck is email validation service. All emails usually stored in CSV's. We use Papa Parse to process data from our customers in browser",
		quote: "Papa Parser allowed our customers to preview and process csv's in browser, without uploading them to server. It saves lots of time and space :)"
	},
	{
		link: "https://flatfile.io",
		name: "Flatfile.io",
		description: "is an add-in data importer for web-apps, providing the full UX to upload a spreadsheet, field match, and repair issues found during import.",
		quote: "Papa is a core part of our importer, so much so that we're committed to helping maintain it!"
	},
	{
		link: "https://familiohq.com",
		name: "Familio",
		description: "is a brand-new messaging app made specifically for busy families. Automatically align all family members when sending text messages to parents in the kindergarten or school or when planning your kids birthday parties.",
		quote: "With Papa it was a joy to implement our tool for importing messages and places from external systems."
	}
	
];
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Dashboard.html">Dashboard</a></li><li><a href="DefaultHeader.html">DefaultHeader</a></li><li><a href="DefaultLayout.html">DefaultLayout</a></li></ul><h3>Global</h3><ul><li><a href="global.html#cardChartData1">cardChartData1</a></li><li><a href="global.html#cardChartData2">cardChartData2</a></li><li><a href="global.html#cardChartData3">cardChartData3</a></li><li><a href="global.html#cardChartOpts1">cardChartOpts1</a></li><li><a href="global.html#cardChartOpts2">cardChartOpts2</a></li><li><a href="global.html#cardChartOpts3">cardChartOpts3</a></li><li><a href="global.html#change_county">change_county</a></li><li><a href="global.html#confirmed_url">confirmed_url</a></li><li><a href="global.html#Counties">Counties</a></li><li><a href="global.html#counties_daily">counties_daily</a></li><li><a href="global.html#curday">curday</a></li><li><a href="global.html#curdayr">curdayr</a></li><li><a href="global.html#Daily">Daily</a></li><li><a href="global.html#daily_url">daily_url</a></li><li><a href="global.html#Florida">Florida</a></li><li><a href="global.html#florida_total">florida_total</a></li><li><a href="global.html#geoUrl">geoUrl</a></li><li><a href="global.html#get_country">get_country</a></li><li><a href="global.html#get_florida">get_florida</a></li><li><a href="global.html#mainChart">mainChart</a></li><li><a href="global.html#mainChartOpts">mainChartOpts</a></li><li><a href="global.html#MapChart">MapChart</a></li><li><a href="global.html#orange">orange</a></li><li><a href="global.html#peopleLovePapa">peopleLovePapa</a></li><li><a href="global.html#state_daily">state_daily</a></li><li><a href="global.html#testloc">testloc</a></li><li><a href="global.html#Usa_daily">Usa_daily</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Mon Jul 13 2020 13:28:02 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
