<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: testing.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: testing.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import navigation from './_nav';
/**
 * Testing Locations
 */
export default {
  Orange: [{name: `Orange County Convention Center
     5980 Destination Pkwy Orlando,32819
     Hours of Operation: 7 days a week  9 a.m. – 5 p.m.
     Testing Criteria: Ages 18 and older, regardless of symptoms  Offers antibody testing to ages 18 and older`}],
  Brevard: [{name: `Eastern Florida State College - Palm Bay Campus
250 Community College Parkway,
Palm Bay, FL 32909

    Hours of Operation: 7 days a week
    9 a.m. – 5 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptoms
`}],
Broward: [{name: `Mitchell Moore Park
901 NW 10th Street
Pompano Beach, FL 33060

    Hours of Operation: Mon. – Sun., closed on Thursdays
    9 a.m. – 5 p.m.
    Testing Criteria: All ages, regardless of symptoms
    Appointments: 954-412-7300

`},{name: `Urban League
560 NW 27th Avenue
Fort Lauderdale, FL 33311

    Hours of Operation: Tues. – Sat.
    9 a.m. – 6 p.m.
    Testing Criteria: All ages, regardless of symptoms
    Appointments: 954-412-7300
`},{name:`Miramar Vernon Hargray Youth Enrichment Center
7000 Miramar Pkwy
Miramar, FL 33025

    Hours of Operation: 9 a.m. – 2 p.m.
    Testing Criteria: All ages, regardless of symptoms
    Appointments: 954-412-7300
`},{name:`Publix at Coral Ridge
11600 W. Sample Road
Coral Springs, FL 33065

    Hours of Operation: Mon. – Fri.
    9 a.m. – 5 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptoms
`}, {name:`North Lauderdale – Hampton Pines Park
7800 Hampton Boulevard
North Lauderdale, FL 33068

    Hours of Operation: Tues. – Sat.
    9 a.m. – 5 p.m.
    Testing Criteria: All ages, regardless of symptoms
`},{name:`Coral Springs – Mullins Park
10000 Ben Geiger Drive
Coral Springs, FL 33065
    Hours of Operation: Mon. – Fri.
    8 a.m. – 4:30 p.m.
    Testing Criteria: All ages, regardless of symptoms
    Appointments: 954-412-7300
`},{name:`Sawgrass Mills
12801 W. Sunrise Blvd.
Sunrise, FL 33323

    Hours of Operation: 9 a.m. – 5 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptoms
`},{name:`Torres Park
4331 NW 36th St.,
Lauderdale Lakes, 33319

    Hours of Operation: 9 a.m. – 5 p.m.
    Testing Criteria: All ages regardless of symptoms`},{name:`CB Smith Park
900 North Flamingo Road
Pembroke Pines, FL 33028

    Hours of Operation: 7 days a week
    7 a.m. – 4 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptoms. Pediatric testing for ages 7-18 available.
`},{name:`War Memorial
800 NE 8th St.
Fort Lauderdale, FL 33304

    Hours of Operation: Tues. – Sat.
    9 a.m. – 6 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptoms
    Appointments: 1-800-209-7919
`}],
Charlotte: [{name: `Publix at Port Charlotte Crossing
4265 Tamiami Trail
Port Charlotte, FL 33980

    Hours of Operation: Mon. – Fri.
    9 a.m. – 5 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptoms

`}],
Duval: [{name: `Legends Center
5130 Soutel Dr.
Jacksonville, FL 32208

    Hours of Operation: 7 days a week
    9 a.m. – 5 p.m.
    Testing Criteria – All ages, regardless of symptoms

`},{name: `TIAA Bank Field- Lot J
1 Stadium Place
Jacksonville, FL 32202

    Hours of Operation: 7 days a week
    9 a.m. – 5 p.m.
    Testing Criteria – Ages 18 and older, regardless of symptoms
    Offers antibody testing to ages 18 and older
`}],
Escambia: [{name: `Publix at 9th Ave
5055 N 9th Ave
Pensacola, FL 32504

    Hours of Operation: Mon. – Fri.
    9 a.m. – 5 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptoms

`},{name: `University of West Florida, Softball Complex
11000 University Parkway, Campus Dr. SP 2
Pensacola, FL 32514

    Days of operation: Mon. - Sun.
    Hours: 9 a.m. - 5 p.m.

    Individuals over the age of 18 can be tested regardless of symptoms`}],
Hillsborough: [{name: `Lee Davis Community Resource Center
3402 N 22nd Street
Tampa, FL 33606

By appointment only

    Hours of Operation: Mon., Wed.,Thurs.
    8 a.m. – 12 p.m.
    Testing Criteria – All ages, regardless of symptoms
    Appointments: 888-513-6321

`}, {name: `SouthShore Community Resource Center
201 14th Ave SE
Ruskin, FL 33570

By appointment only

    Days of operation: Wed., Thurs., Thurs.
    Hours: 8 a.m. - 12 p.m.
    Testing Criteria: All ages, regardless of symptoms
    Call to schedule an appointment: 888-513-6321`}, {name: `Raymond James Stadium
4201 N Dale Mabry Hwy
Tampa, FL 33607

By appointment only

    Days of Operation: Tues. through Sat.
    Hours: 8 a.m. – 11 a.m.
    Testing Criteria: All ages, regardless of symptoms
    Call to schedule an appointment: 888-513-6321`}],
Lake: [{name: `Publix at Tavares Crossroads
2042 State Road 19
Tavares, FL 32778

    Hours of Operation: Mon. – Fri.
    9 a.m. – 5 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptoms
`}],
Lee: [{name: `CenturyLink Sports Complex
4100 Ben C. Pratt/ Six-Mile Cypress Parkway
Fort Myers, FL 33912

    Days of operation: Mon. - Sun.
    Hours: 9 a.m. - 5 p.m.

    Individuals over the age of 18 can be tested regardless of symptoms
`}],
Leon: [{name: `FAMU Bragg Memorial Football Stadium
1500 Wahnish Way
Tallahassee, FL 32310

    Days of operation: Mon. - Sat.
    Hours: 9 a.m. - 6 p.m.
    Testing Criteria: All ages, regardless of symptoms
    Call to schedule an appointment: 850-404-6399
`}],
Manatee: [{name: `Lincoln Park
501 17th Street E
Palmetto, FL 34221

    Hours of Operation: 7 days a week
    9 a.m. – 6 p.m.
    Testing Criteria: All ages, regardless of symptoms

`}, {name:`Home Depot
2350 Cortez Road
Bradenton, FL 34207

    Hours of Operation: 7 days a week
    9 a.m. – 5 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptoms
`}],
Miami: [{name: `Walk Up Testing Site

Sherbondy Park
777 Sharazod Blvd
Opa Locka, FL 33054

    Hours of Operation: 7 days a week
    9 a.m. – 3 p.m.
    Testing Criteria: All ages, regardless of symptoms
    Appointments: 305-499-8767

`}, {name: `Holy Family Catholic Church
14500 NE 11th Ave.
Miami, FL 33161

    Days of operation: Mon. - Sat.
    Hours: 9 a.m. - 5 p.m.
    Testing Criteria: All ages, regardless of symptoms
    Call to schedule an appointment: 305-499-8767
`}, {name: `Miami International Mall
1455 NW 107th Ave.
Doral, FL 33172

    Hours of Operation: 9 a.m. – 5 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptoms
`}, {name: `West Perrine Health Center
18255 Homestead Ave.
Miami, 33157

    Hours of Operation: 9 a.m. – 5 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptons`}, {name: `Hard Rock Stadium
347 Don Shula Drive
Miami Gardens, FL 33056

    Hours of Operation: 7 days a week
    9 a.m. – 5 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptoms
    Offers antibody testing to ages 18 and older
`}, {name: `Miami Beach Convention Center
1901 Convention Center Dr.
Miami Beach, FL 33139

    Hours of Operation: 7 days a week
    9 a.m. – 5 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptoms
    Offers antibody testing to ages 18 and older
`}, {name: `Marlins Park
501 Marlins Way
Miami, FL 33125

    Hours of Operation: 7 days a week
    9 a.m. – 1 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptoms
    Appointments: 305-499-8767
`}, {name: `Amelia Earhart
401 E. 65th Street
Hialeah, FL 33013

    Hours of Operation: Mon. – Sat.
    9 a.m. – 5 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptoms`}],
Okaloosa: [{name: `Publix at Eglin Parkway
610 Eglin Pkwy NE
Fort Walton Beach, FL 32547

    Hours of Operation: Mon. – Fri.
    9 a.m. – 5 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptoms
`}],
'Palm Beach': [{name: `Lakeside Hospital
39200 Hookey Hwy
Belle Glade, FL 33430

    Days of operation: Mon. - Sat.
    Hours: 8 a.m. - 3 p.m.
    Testing Criteria: All ages, regardless of symptoms
    Call to schedule an appointment: 561-642-1000

`}, {name: `Florida Atlantic University
901 NW 35th Street
Boca Raton, FL 33431

    Hours of Operation: Mon. – Fri.
    8 a.m. – 12 p.m.
    Testing Criteria: All ages, regardless of symptoms
    Appointments: 800-209-7919
`}, {name: `Home Depot
9820 Glades Road
Boca Raton, FL 33434

    Hours of Operation: 7 days a week
    9 a.m. – 5 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptoms
`}, {name: `Town Center at Boca Raton
6000 Glades Road
Boca Raton, FL 33431

    Hours of Operation: 9 a.m. – 5 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptoms`}, {name: `Publix at Northlake Promenade Shoppes
374 Northlake Blvd.
North Palm Beach, FL 33408

    Hours of Operation: Mon. – Fri.
    9 a.m. – 5 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptoms`}, {name: `FITTEAM Ballpark of the Palm Beaches
5444 Haverhill Road
West Palm Beach, FL 33407

    Any age; need not be symptomatic
    Days of operation:Tuesday - Saturday 8:00 am - Noon
    *Drive-thru site: By appointment only; call (561) 642-1000
    *Antibody Testing: 40 appointments per day; call (561) 642-1000
    Over 18 years, regardless of symptoms`}, {name: `South County Civic Center in Delray Beach
16700 Jog Road
Delray Beach, FL 33446

    Over age 12; with or without COVID-19 symptoms.
    Days of operation: Tuesday - Saturday 8:00 am - Noon
    *Drive-thru site: By appointment only; call 1-800-209-7919`}],
Pasco: [{name: `Home Depot
1315 U.S. Highway 19
Holiday, Florida 34691

    Hours of Operation: 7 days a week
    9 a.m. – 5 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptoms
`}],
Polk: [{name: `Publix at Imperial Lakes Plaza
2040 Shepherd Road
Mulberry, FL 33860

    Hours of Operation: Mon. – Fri.
    9 a.m. – 5 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptoms
`}],
Sarasota: [{name: `Robert L. Taylor Community Center
1845 34th St.
Sarasota, FL 34234

    Hours of Operation: 7 days a week
    9 a.m. – 5 p.m.
    Testing Criteria: All ages, regardless of symptoms

`}, {name: `University Town Center
299 University Town Center Drive
Sarasota, FL 34234

    Days of operation: Mon. - Sun.
    Hours: 9 a.m. - 5 p.m.
    Individuals over the age of 18 can be tested regardless of symptoms
`}],
Lucie: [{name: `Publix at Verano
9335 SW Commerce Center Dr.
Port Saint Lucie, FL 34986

    Hours of Operation: Mon. – Fri.
    9 a.m. – 5 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptoms

`}],
Volusia: [{name: `Publix at Saxon Crossings
2100 Saxon Blvd
Deltona, FL 32725

    Hours of Operation: Mon. – Fri.
    9 a.m. – 5 p.m.
    Testing Criteria: Ages 18 and older, regardless of symptoms

`}],
None: [{name: `There are no State Supported testing sites`}]
     };
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Dashboard.html">Dashboard</a></li><li><a href="DefaultHeader.html">DefaultHeader</a></li><li><a href="DefaultLayout.html">DefaultLayout</a></li></ul><h3>Global</h3><ul><li><a href="global.html#cardChartData1">cardChartData1</a></li><li><a href="global.html#cardChartData2">cardChartData2</a></li><li><a href="global.html#cardChartData3">cardChartData3</a></li><li><a href="global.html#cardChartOpts1">cardChartOpts1</a></li><li><a href="global.html#cardChartOpts2">cardChartOpts2</a></li><li><a href="global.html#cardChartOpts3">cardChartOpts3</a></li><li><a href="global.html#change_county">change_county</a></li><li><a href="global.html#confirmed_url">confirmed_url</a></li><li><a href="global.html#Counties">Counties</a></li><li><a href="global.html#counties_daily">counties_daily</a></li><li><a href="global.html#curday">curday</a></li><li><a href="global.html#curdayr">curdayr</a></li><li><a href="global.html#Daily">Daily</a></li><li><a href="global.html#daily_url">daily_url</a></li><li><a href="global.html#Florida">Florida</a></li><li><a href="global.html#florida_total">florida_total</a></li><li><a href="global.html#geoUrl">geoUrl</a></li><li><a href="global.html#get_country">get_country</a></li><li><a href="global.html#get_florida">get_florida</a></li><li><a href="global.html#mainChart">mainChart</a></li><li><a href="global.html#mainChartOpts">mainChartOpts</a></li><li><a href="global.html#MapChart">MapChart</a></li><li><a href="global.html#orange">orange</a></li><li><a href="global.html#peopleLovePapa">peopleLovePapa</a></li><li><a href="global.html#state_daily">state_daily</a></li><li><a href="global.html#testloc">testloc</a></li><li><a href="global.html#Usa_daily">Usa_daily</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Mon Jul 13 2020 13:28:02 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
